// mobile first
.grid {
  display: grid;
  // grid template for 2 columns and 1 row
  grid-template-columns: 1fr; // in the template grid we want 1 col. fr unit
  grid-template-rows: auto auto;
  gap: 40px;

  // media query for 900px and up
  @media (min-width: 900px) {
    grid-template-columns: 2fr 1fr; // first col will be 2 times as the second col
  }

  &__main,
  &__sidebar {
    padding: 40px;
  }

  &__main {
    background-color: hsl(240, 100%, 50%);
  }

  &__sidebar {
    background-color: hsl(300, 100%, 50%);
  }
}
